DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
ACCESS_TOKEN_SECRET=yoursecret

CLOUD_NAME=yourcloud
API_KEY=yourapikey
UPLOAD_PRESET=youruploadpreset
API_SECRET=yourapisecret

ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefretokensecret
ACTIVE_TOKEN_SECRET=youractivetokensecret
RF_TOKEN_URL=yourrftokenurl